{
  "name": "enml-js",
  "description": "Evernote's ENML library in Javascript",
  "homepage": "https://github.com/berryboy/enml-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/berryboy/enml-js.git"
  },
  "version": "0.0.1",
  "directories": {
    "lib": "./lib",
    "examples": "./examples"
  },
  "main": "./enml",
  "readme": "enml-js\n===========\n\n[Evernote's ENML](http://dev.evernote.com/documentation/cloud/chapters/ENML.php) library in Javascript.\n\n\nFunctions\n============\n\n* **enml.ENMLOfPlainText**(String) - Encode plain text in ENML format.\n\n\n* **enml.HTMLOfENML**(String, [ Map <String, URL> ]) - Translate ENML to HTML for viewing in browsers. Showing images you have to provide a map of images' hash and their src url.\n\n",
  "_id": "enml-js@0.0.1",
  "_from": "enml-js"
}
